# seti-web

./: README.md  pom.xml
src/main/java/com/example/franchise/application/usercase/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  CreateFranchiseUseCase.java  DeleteProductUseCase.java  GetMaxStockProductPerBranchUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/example/franchise/application/usercase/model/: BranchMaxStockProduct.java
src/main/java/com/example/franchise/domain/exception/: BranchNotFoundException.java  FranchiseNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/franchise/domain/repository/: BranchRepositoryPort.java  FranchiseRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/example/franchise/infrastructure/entrypoint/rest/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/example/franchise/infrastructure/entrypoint/rest/dto/: BranchCreateRequestDto.java  BranchMaxStockProductResponseDto.java  BranchResponseDto.java  FranchiseCreateRequestDto.java  FranchiseResponseDto.java  ProductCreateRequestDto.java  ProductResponseDto.java  UpdateNameRequestDto.java  UpdateStockRequestDto.java
src/main/java/com/example/franchise/infrastructure/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/franchise/infrastructure/persistence/mongo/adapter/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/example/franchise/infrastructure/persistence/mongo/document/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
src/main/java/com/example/franchise/infrastructure/persistence/mongo/repository/: BranchReactiveRepository.java  FranchiseReactiveRepository.java  ProductReactiveRepository.java
src/main/java/com/example/franchise_service/: FranchiseServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/franchise/application/usecase/: AddBranchToFranchiseUseCaseTest.java  CreateFranchiseUseCaseTest.java  GetMaxStockProductPerBranchUseCaseTest.java  UpdateProductStockUseCaseTest.java
src/test/java/com/example/franchise/infrastructure/entrypoint/rest/: FranchiseControllerTest.java  ProductControllerTest.java
src/test/java/com/example/franchise_service/: FranchiseServiceApplicationTests.java
